artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu102
mlflow_version: 2.10.2
model_size_bytes: 23473797
model_uuid: 9229d3cca7c046599135b86ce85c1e75
run_id: 8d2c06bad9364d199c773a0b49cd36f6
utc_time_created: '2024-03-07 11:56:25.946202'
